auth_server_id = "aus1xuif79Ag29Vds1d7"
client_id = "0oa1xukmfw5g2HLql1d7"
client_secret = "SC1X4ePh9aIsTvuW2bcXSeCIwnkFRQfAoXacQ4LE"
domain = "oie-lucas-gomes.oktapreview.com"
issuer = "https://oie-lucas-gomes.oktapreview.com/oauth2/aus1xuif79Ag29Vds1d7"
okta_app_oauth_id = "0oa1xukmfw5g2HLql1d7"